<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarEventoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NombreEventoMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre del Evento" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            tools:layout_editor_absoluteX="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DescEventoMod"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:hint="Descripcion del Evento" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/fecIniMod"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <EditText
            android:id="@+id/fecFinMod"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toEndOf="@+id/fecIniMod"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <ListView
            android:id="@+id/edificioMod"
            android:layout_width="350sp"
            android:layout_height="214sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/fecFinMod"
            tools:layout_editor_absoluteX="28dp" />

        <Button
            android:id="@+id/editarEventoMod"
            android:layout_width="115sp"
            android:layout_height="60sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Editar Evento"
            app:layout_constraintEnd_toStartOf="@+id/CancelarEventoMod"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edificioMod" />

        <Button
            android:id="@+id/CancelarEventoMod"
            android:layout_width="115sp"
            android:layout_height="60sp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="Cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edificioMod" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>